spring.application.name=demo

# Database URL (change 'Demo' if your DB name is different)
spring.datasource.url=jdbc:mysql://localhost:3306/Demo
spring.datasource.username=root
spring.datasource.password=Password@123

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
